# clockwork1

./: package-lock.json  package.json
amplify/data/: resource.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/clockwork/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/clockwork/: ClockworkApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/clockwork/di/: AppModule.kt
android/app/src/main/java/com/example/clockwork/model/: Break.kt  ClockEvent.kt  Member.kt  Shift.kt
android/app/src/main/java/com/example/clockwork/ui/components/: ButtonBar.kt  ClockInDashboard.kt  Greeting.kt  ShiftBreakTracker.kt  ShiftDescription.kt  ShiftTimeline.kt
android/app/src/main/java/com/example/clockwork/ui/screens/: EmployeeHomeScreen.kt
android/app/src/main/java/com/example/clockwork/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/clockwork/utils/: DateUtils.kt
android/app/src/main/java/com/example/clockwork/viewmodel/: HomeViewModel.kt
android/app/src/main/res/drawable/: outline_work_outline_24.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/clockwork/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
